<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>A set of analyzers and code fixes for common patterns found in Airframe based applications.</Description>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <PackageId>Rocket.Surgery.Airframe.CodeAnalysis</PackageId>
        <PackageType>Analyzer</PackageType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Analyzers\Analyzers.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
        <ProjectReference Include="..\CodeFixes\CodeFixes.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <OutputItemType>Analyzer</OutputItemType>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Analyzers\bin\$(Configuration)\netstandard2.0\Rocket.Surgery.Airframe.Analyzers.dll"
              Pack="true"
              PackagePath="analyzers\dotnet\cs\Rocket.Surgery.Airframe.Analyzers.dll"
              Visible="false" />
        <None Include="..\CodeFixes\bin\$(Configuration)\netstandard2.0\Rocket.Surgery.Airframe.CodeFixes.dll"
              Pack="true"
              PackagePath="analyzers\dotnet\cs\Rocket.Surgery.Airframe.CodeFixes.dll"
              Visible="false" />
    </ItemGroup>
</Project>