<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Analyzers and Codfixes</Description>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsPackable>true</IsPackable>
        <PackageId>Rocket.Surgery.Airframe.CodeAnalysis</PackageId>
        <PackageType>Analyzer</PackageType>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\Analyzers\bin\$(Configuration)\netstandard2.0\Rocket.Surgery.Airframe.Analyzers.dll"
              Pack="true"
              PackagePath="analyzers\dotnet\cs\Rocket.Surgery.Airframe.Analyzers.dll"
              Visible="false" />
        <None Include="..\CodeFixes\bin\$(Configuration)\netstandard2.0\Rocket.Surgery.Airframe.CodeFixes.dll"
              Pack="true"
              PackagePath="analyzers\dotnet\cs\Rocket.Surgery.Airframe.CodeFixes.dll"
              Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Analyzers\Analyzers.csproj"/>
        <ProjectReference Include="..\CodeFixes\CodeFixes.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Analyzer Include="..\Analyzers\bin\$(Configuration)\netstandard2.0\Rocket.Surgery.Airframe.Analyzers.dll" />
        <Analyzer Include="..\CodeFixes\bin\$(Configuration)\netstandard2.0\Rocket.Surgery.Airframe.CodeFixes.dll" />
    </ItemGroup>
</Project>