<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <PackageId>Rocket.Surgery.Airframe.CodeAnalysis</PackageId>
        <PackageType>Analyzer</PackageType>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\Analyzers\bin\$(Configuration)\netstandard2.0\Analyzers.csproj"
                          Pack="true"
                          PackagePath="analyzers\dotnet\cs\Rocket.Surgery.Airframe.Analyzers.dll"
                          Visible="false" />
        <None Include="..\CodeFixes\bin\$(Configuration)\netstandard2.0\CodeFixes.csproj"
                          Pack="true"
                          PackagePath="analyzers\dotnet\cs\Rocket.Surgery.Airframe.CodeFixes.dll"
                          Visible="false" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Analyzers\Analyzers.csproj"/>
        <ProjectReference Include="..\CodeFixes\CodeFixes.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Analyzer Include="..\Analyzers\bin\$(Configuration)\netstandard2.0\Rocket.Surgery.Airframe.Analyzers.dll" />
        <Analyzer Include="..\CodeFixes\bin\$(Configuration)\netstandard2.0\Rocket.Surgery.Airframe.CodeFixes.dll" />
    </ItemGroup>
</Project>
