<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Rocket.Surgery.Airframe.Composition.Shiny</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Composition.Shiny</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="Shiny.Core" />
        <PackageReference Include="Shiny.Locations" />
        <PackageReference Include="Shiny.Notifications" />
        <PackageReference Include="Splat.Serilog" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="ReactiveUI" />
    </ItemGroup>
</Project>
