<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AssemblyName>Rocket.Surgery.Airframe.Popup</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Popup</RootNamespace>
        <LangVersion>latest</LangVersion>
        <PackageId>Rocket.Surgery.Airframe.Popup</PackageId>
        <Description>ReactiveUI base abstractions for Rg.Plugins.Popup</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI.XamForms" />
        <PackageReference Include="Rg.Plugins.Popup" />
        <PackageReference Include="RxUI.Plugins.Popup" />
    </ItemGroup>

</Project>
