# Airframe

./: .codecov.yml  .editorconfig  .gitignore  .mergify.yml  .nuke  Airframe.sln  Airframe.sln.DotSettings  GitReleaseManager.yaml  LICENSE  NuGet.config  README.md  Rocket.Surgery.ReactiveUI.sln  analyzers.ruleset  azure-pipelines.yml  build.ps1  build.sh  cakefile.cake  common.build.props  common.build.targets  directory.build.props  directory.build.targets  directory.packages.props  packages.props  renovate.json  stylecop.json
.build/: .build.csproj  AiframeBuild.cs  Airframe.CI.cs  AirframeBuild.CI.cs  AirframeBuild.GitHubActions.cs  AirframeBuild.cs  Build.cs  Configuration.cs  ICanTestWithDotNetCoreNoBuild.cs  Solution.cs
benchmarks/Base.Benchmarks/: ApplicationBaseBenchmark.cs  Benchmarks.csproj  ContentPageBaseBenchmark.cs  ContentViewBaseBenchmark.cs  Harness.cs  ListViewBaseBenchmark.cs  ViewCellBaseBenchmark.cs  ViewModelBaseBenchmark.cs
benchmarks/Benchmarks/: ApplicationBaseBenchmark.cs  Benchmarks.csproj  ContentPageBaseBenchmark.cs  ContentViewBaseBenchmark.cs  Harness.cs  ListViewBaseBenchmark.cs  ViewCellBaseBenchmark.cs  ViewModelBaseBenchmark.cs
benchmarks/Performance/: ContentPageBaseBenchmark.cs  ContentViewBaseBenchmark.cs  ListViewBaseBenchmark.cs  Performance.csproj  Program.cs  ViewCellBaseBenchmark.cs  ViewModelBaseBenchmark.cs
src/: directory.build.props  directory.build.targets
src/Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Analyzers.csproj  Category.cs  Descriptions.cs  README.md
src/Android/: Android.csproj  Class1.cs
src/Apple/: Apple.csproj  Apple.csproj.DotSettings  LocationEventExtensions.cs  MonitorResult.cs  MonitorState.cs
src/CodeAnalysis/: CodeAnalysis.csproj
src/CodeFixes/: CodeFixes.csproj  GlobalUsings.cs
src/Composition/: ApplicationBase.cs  Composition.csproj  CompositionBuilder.cs  DryIocContainerExtensions.cs  DryIocModule.cs  IModule.cs  IPlatformRegistrar.cs  LoggingModule.cs  PlatformRegistrarBase.cs
src/Composition.Shiny/: Composition.Shiny.csproj  ReactiveShinyStartup.cs
src/Configuration/: Configuration.cs  Configuration.csproj  DefaultExceptionHandler.cs  SolutionConfiguration.cs
src/Controls/: Controls.csproj  Controls.csproj.DotSettings  IReactiveObjectExtensions.cs  PreserveAttribute.cs  Rocket.Surgery.Airframe.xml  Rocket.Surgery.ReactiveUI.xml
src/Core/: Core.csproj  Core.csproj.DotSettings  DisposableBase.cs  IDependencyModule.cs
src/Data/: CacheFunctions.cs  ClientMock.cs  CoffeeClientMock.cs  CoffeeDataService.cs  CoffeeDto.cs  Data.csproj  Data.csproj.DotSettings  DataServiceBase.cs  Dto.cs  ICoffeeDataService.cs  IDataService.cs  Regions.cs  Species.cs
src/Defaults/: DefaultAttribute.cs  Defaults.cs  Defaults.csproj  DefaultsAttribute.cs  DefaultsGenerator+Statics.cs  DefaultsGenerator.cs  DiagnosticDescriptions.cs  Diagnostics.cs  Extensions.cs  README.md  ReferenceDefaultAttribute.cs  Thing.cs
src/Forms/: ApplicationBase.cs  ExceptionHandler.cs  Forms.csproj  Forms.csproj.DotSettings  Rocket.Surgery.ReactiveUI.Forms.xml  SchedulerProvider.cs
src/MicrosoftDependencyInjection/: ConfigurationOption.cs  ConfigurationOptions.cs  DependencyInjectionExtensions.cs  IPlatformInitializer.cs  IServiceCollectionModule.cs  MicrosoftDependencyInjection.csproj  ServiceCollectionModule.cs  ServiceCollectionModuleExtensions.cs  StartupOption.cs
src/Popup/: Interactions.cs  Popup.csproj  PopupPageBase.cs
src/Shiny/: ReactiveShinyStartup.cs  Shiny.csproj
src/Synthetic/: ClientMock.cs  CoffeeClientMock.cs  CoffeeDataService.cs  CoffeeDto.cs  HubClientMock.cs  Regions.cs  Species.cs  Synthetic.csproj  Synthetic.csproj.DotSettings
src/Timers/: DecrementTimer.cs  DivisibleTimer.cs  IPause.cs  IReset.cs  IResume.cs  ITimer.cs  IncrementTimer.cs  IntervalEvent.cs  IntervalState.cs  IntervalTime.cs  ObservableTimer.cs  RoundTimer.cs  TimeSpans.cs  Timer.cs  TimerBase.cs  TimerContext.cs  TimerEvent.cs  TimerExtensions.cs  TimerState.cs  Timers.csproj
src/ViewModels/: IHaveNetworkState.cs  IInitializable.cs  INetworkAware.cs  IViewModel.cs  IViewModelBase.cs  InitializableViewModel.cs  NavigableViewModelBase.cs  ReactiveDisposable.cs  Rocket.Surgery.ReactiveUI.ViewModels.xml  ViewModelBase.cs  ViewModels.csproj
src/iOS/: CoreLocationService.cs  ILocationManager.cs  iOS.csproj
test/: directory.build.props  directory.build.targets
test/Airframe.Data.Tests/: Airframe.Data.Tests.csproj
test/Airframe.Shiny.Tests/: Airframe.Shiny.Tests.csproj  ReactiveShinyStartupTests.cs
test/Airframe.Testing/: Airframe.Testing.csproj  IHaveFakeResults.cs  INotifier.cs  SchedulerProviderFixture.cs  SchedulerProviderMock.cs
test/Airframe.Tests/: Airframe.Tests.csproj  Airframe.Tests.csproj.DotSettings  BaseExceptionHandlerStub.cs  NoExceptionHandlerStub.cs  SchedulerProviderFixture.cs  SchedulerProviderMock.cs  TestBase.cs  UnitTest1.cs
test/Airframe.Timers.Tests/: Airframe.Timers.Tests.csproj  DecrementTimerFixture.cs  DecrementTimerTests.cs  DivisibleTimerTests.cs  IncrementTimerFixture.cs
test/Airframe.ViewModels.Tests/: Airframe.ViewModels.Tests.csproj  TestNavigationViewModelFixture.cs  TestViewModelFixture.cs  ViewModelTests.cs
test/Analyzers.Tests/: Analyzers.Tests.csproj  ModuleInitializer.cs  Rsa1001Tests.cs
test/CodeFixes.Tests/: CodeFixes.Tests.csproj  ModuleInitializer.cs
test/Composition.Tests/: ApplicationBaseTests.cs  Composition.Tests.csproj  CompositionRootTests.cs  DryIocModuleTests.cs  IRegistrarExtensionTests.cs  TestModule.cs  TestView.cs  TestViewModel.cs
test/Core.Tests/: Core.Tests.csproj  Core.Tests.csproj.DotSettings  LoggerMock.cs
test/Data.Tests/: Data.Tests.csproj
test/Defaults.Tests/: DefaultGeneratorTests+Diagnostics.cs  DefaultGeneratorTests.GivenAutoFixture_WhenGenerate_ThenShouldGenerateAutoFixtureAttribute.received.txt  Defaults.Tests.csproj  DefaultsGeneratorTests+Diagnostics.cs  DefaultsGeneratorTests.Given_When_Then.received.txt  DefaultsGeneratorTests.cs  DefaultsSourceData.cs  ModuleInitializer.cs  SimpleReferenceTypeData.cs
(+547 files in other folders)
