<Project>
    <PropertyGroup>
      <Authors>RLittlesII</Authors>
      <Company>Rocket Surgeons Guild</Company>
      <Copyright>Copyright Rodney Littles, II © 2019</Copyright>
      <LangVersion>latest</LangVersion>
      <requireLicenseAcceptance>false</requireLicenseAcceptance>
    </PropertyGroup>
</Project>