<Project>
    <ItemGroup>
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="2.1.0" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
        <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Update="ReactiveUI" Version="9.7.2" />
        <PackageReference Update="ReactiveUI.XamForms" Version="9.7.2" />
        <PackageReference Update="System.Collections.Immutable" Version="1.5.0" />
        <PackageReference Update="System.Interactive.Async.Providers" Version="3.2.0" />
        <PackageReference Update="System.Interactive.Providers" Version="3.2.0" />
        <PackageReference Update="System.Reactive" Version="4.0.0" />
        <PackageReference Update="System.Reactive.Observable.Aliases" Version="4.1.1" />
        <PackageReference Update="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Bogus" Version="24.3.0" />
        <PackageReference Update="coverlet.msbuild" Version="2.3.0" />
        <PackageReference Update="FluentAssertions" Version="5.4.2" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Update="NSubstitute" Version="3.1.0" />
        <PackageReference Update="Rocket.Surgery.Extensions.Testing.Fixtures" Version="0.14.1" />
        <PackageReference Update="xunit" Version="2.4.0" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.0.0" />
        <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
</Project>