<Project>
    <PropertyGroup>
        <Authors>Rodney Littles II, Rocket Surgeons Guild contributors</Authors>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright Rocket Surgeons Guild © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <LangVersion>latest</LangVersion>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>