<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" PrivateAssets="All" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.1.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="1.1.1" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.1.1" />
    <PackageVersion Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.1.1" Condition="'$(MSBuildProjectName)'!='.build'" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="GitVersion.Tool" Version="5.12.0" />
    <PackageVersion Include="JetBrains.ReSharper.CommandLineTools" Version="2022.3.2" />
    <PackageVersion Include="NuGet.CommandLine" Version="6.4.0" />
    <PackageVersion Include="Nuke.Common" Version="6.3.0" />
    <PackageVersion Include="ReportGenerator" Version="5.1.15" />
    <PackageVersion Include="Rocket.Surgery.Nuke" Version="0.18.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="DynamicData" Version="7.13.1" />
    <PackageVersion Include="GitVersion.CommandLine.DotNetCore" Version="5.11.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="ReactiveUI" Version="18.4.34" />
    <PackageVersion Include="ReactiveUI.XamForms" Version="13.3.2" />
    <PackageVersion Include="ReactiveMarbles.PropertyChanged" Version="2.0.27" />
    <PackageVersion Include="Refit" Version="5.2.4" />
    <PackageVersion Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageVersion Include="Rocket.Surgery.Xamarin.Essentials" Version="0.4.1" />
    <PackageVersion Include="Rocket.Surgery.Xamarin.Essentials.Abstractions" Version="0.4.1" />
    <PackageVersion Include="Serilog.Sinks.AppCenter.Crash" Version="1.2.1" />
    <PackageVersion Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    <PackageVersion Include="Shiny" Version="2.4.2.2996" />
    <PackageVersion Include="Shiny.Core" Version="2.4.2.2996" />
    <PackageVersion Include="Shiny.Locations" Version="2.4.2.2996" />
    <PackageVersion Include="Shiny.Notifications" Version="2.4.2.2996" />
    <PackageVersion Include="Sextant" Version="2.11.1" />
    <PackageVersion Include="Sextant.Plugins.Popup" Version="2.11.1" />
    <PackageVersion Include="Splat" Version="11.1.1" />
    <PackageVersion Include="Splat.Serilog" Version="11.1.1" />
    <PackageVersion Include="Splat.DryIoc" Version="11.1.1" />
    <PackageVersion Include="Splat.Microsoft.Extensions.Logging" Version="11.1.1" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="11.1.1" />
    <PackageVersion Include="System.ComponentModel" Version="4.3.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageVersion Include="System.Interactive.Async.Providers" Version="6.0.1" />
    <PackageVersion Include="System.Interactive.Providers" Version="6.0.1" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageVersion Include="Toast.iOS" Version="1.2.0" />
    <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageVersion Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="coverlet.msbuild" Version="3.2.0" IncludeAssets="all" PrivateAssets="runtime;build;native;contentfiles;analyzers" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="5.0.0" />
    <PackageVersion Include="NSubstitute" Version="4.4.0" />
    <PackageVersion Include="ReactiveUI.Testing" Version="13.3.2" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.Fixtures" Version="7.1.4" />
    <PackageVersion Include="Rocket.Surgery.Extensions.Testing.NSubstitute" Version="7.1.4" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="XunitXml.TestLogger" Version="3.0.70" />
  </ItemGroup>
</Project>