<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3"/>
        <PackageVersion Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" PrivateAssets="All"/>
        <PackageVersion Include="Rocket.Surgery.MSBuild.Metadata" Version="1.1.0"/>
        <PackageVersion Include="Rocket.Surgery.MSBuild.SourceLink" Version="1.2.1"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
        <PackageVersion Include="Rocket.Surgery.MSBuild.CI" Version="1.2.1"/>
        <PackageVersion Include="Rocket.Surgery.MSBuild.GitVersion" Version="1.2.1"/>
        <PackageVersion Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="1.2.1" Condition="'$(MSBuildProjectName)'!='.build'"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="stylecop.analyzers" Version="1.2.0-beta.556" PrivateAssets="all"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="all"/>
        <PackageVersion Include="Roslynator.Analyzers" Version="4.8.0" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="GitVersion.Tool" Version="5.12.0"/>
        <PackageVersion Include="JetBrains.ReSharper.CommandLineTools" Version="2023.3.6"/>
        <PackageVersion Include="NuGet.CommandLine" Version="6.8.0"/>
        <PackageVersion Include="Nuke.Common" Version="8.0.0"/>
        <PackageVersion Include="ReportGenerator" Version="5.4.4"/>
        <PackageVersion Include="Rocket.Surgery.Nuke" Version="1.8.16"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.14.0"/>
    </ItemGroup>
    <ItemGroup Label="CodeAnalysis">
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Features" Version="4.11.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="DynamicData" Version="8.3.27"/>
        <PackageVersion Include="GitVersion.CommandLine.DotNetCore" Version="5.11.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="3.1.10"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageVersion Include="ReactiveUI" Version="19.5.41"/>
        <PackageVersion Include="ReactiveUI.XamForms" Version="19.5.41"/>
        <PackageVersion Include="ReactiveMarbles.Mvvm" Version="1.0.46"/>
        <PackageVersion Include="ReactiveMarbles.PropertyChanged" Version="2.0.27"/>
        <PackageVersion Include="Refit" Version="5.2.4"/>
        <PackageVersion Include="Rocket.Surgery.Xamarin.Essentials" Version="0.4.1"/>
        <PackageVersion Include="Rocket.Surgery.Xamarin.Essentials.Abstractions" Version="0.4.1"/>
        <PackageVersion Include="Serilog.Sinks.AppCenter.Crash" Version="1.2.1"/>
        <PackageVersion Include="Serilog.Sinks.Xamarin" Version="1.0.0"/>
        <PackageVersion Include="Splat" Version="14.8.12"/>
        <PackageVersion Include="Splat.Serilog" Version="14.8.12"/>
        <PackageVersion Include="Splat.DryIoc" Version="14.8.12"/>
        <PackageVersion Include="Splat.Microsoft.Extensions.Logging" Version="14.8.12"/>
        <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.8.12"/>
        <PackageVersion Include="System.ComponentModel" Version="4.3.0"/>
        <PackageVersion Include="System.Collections.Immutable" Version="1.7.1"/>
        <PackageVersion Include="System.Interactive.Async.Providers" Version="6.0.1"/>
        <PackageVersion Include="System.Interactive.Providers" Version="6.0.1"/>
        <PackageVersion Include="System.Reactive" Version="6.0.1"/>
        <PackageVersion Include="System.Reflection.Emit.Lightweight" Version="4.7.0"/>
        <PackageVersion Include="Toast.iOS" Version="1.2.0"/>
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="coverlet.msbuild" Version="6.0.4" IncludeAssets="all" PrivateAssets="runtime;build;native;contentfiles;analyzers"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.1"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="ReactiveUI.Testing" Version="19.5.41"/>
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.Fixtures" Version="9.0.4"/>
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.NSubstitute" Version="9.0.4"/>
        <PackageVersion Include="Rocket.Surgery.Extensions.Testing.SourceGenerators" Version="9.0.4"/>
        <PackageVersion Include="Verify" Version="28.11.0" />
        <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
        <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
        <PackageVersion Include="Verify.XUnit" Version="28.11.0" />
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
        <PackageVersion Include="xunit.analyzers" Version="1.20.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2"/>
        <PackageVersion Include="xunit.v3" Version="1.1.0" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="1.1.0" />
        <PackageVersion Include="XunitXml.TestLogger" Version="3.1.20"/>
    </ItemGroup>
</Project>