<Project>
    <PropertyGroup>
        <Authors>Rodney Littles II, Rocket Surgeons Guild contributors</Authors>
        <Company>Rocket Surgeons Guild</Company>
        <Copyright>Copyright Rocket Surgeons Guild © $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <LangVersion>latest</LangVersion>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NukeTelemetryVersion>1</NukeTelemetryVersion>
        <PackageIcon>images/packageicon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://rocketsurgeonsguild.github.io/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/RocketSurgeonsGuild/Airframe/blob/master/LICENSE</PackageLicenseUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>