<Project>
    <ItemGroup>
        <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
        <GlobalPackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" PrivateAssets="All" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.3.1" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.3.1" />
        <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.3.1" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.3.1" />
        <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.3.1" Condition="'$(MSBuildProjectName)'!='.build'" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="stylecop.analyzers" Version="1.1.1-beta.61" PrivateAssets="all" />
        <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="all" />
        <PackageReference Update="Roslynator.Analyzers" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="GitVersion.Tool" Version="5.3.6" />
        <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2020.1.3" />
        <PackageReference Update="NuGet.CommandLine" Version="5.1.0" />
        <PackageReference Update="Nuke.Common" Version="0.25.0-alpha0334" />
        <PackageReference Update="ReportGenerator" Version="4.6.1" />
        <PackageReference Update="Rocket.Surgery.Nuke" Version="0.14.0-beta.10" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="DryIoc" Version="4.0.*" />
        <PackageReference Update="DynamicData" Version="7.*" />
        <PackageReference Update="GitVersion.CommandLine.DotNetCore" Version="5.0.1" />
        <PackageReference Update="Microsoft.Extensions.Configuration" Version="3.1.10" />
        <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
        <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
        <PackageReference Update="Microsoft.Reactive.Testing" Version="4.*" />
        <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Update="ReactiveUI" Version="13.*" />
        <PackageReference Update="ReactiveUI.XamForms" Version="13.*" />
        <PackageReference Update="ReactiveMarbles.PropertyChanged" Version="1.4.1" />
        <PackageReference Update="Refit" Version="5.1.67" />
        <PackageReference Update="Rg.Plugins.Popup" Version="1.2.*" />
        <PackageReference Update="Rocket.Surgery.Xamarin.Essentials" Version="0.4.*" />
        <PackageReference Update="Rocket.Surgery.Xamarin.Essentials.Abstractions" Version="0.4.*" />
        <PackageReference Update="RxUI.Plugins.Popup" Version="0.2.*" />
        <PackageReference Update="Serilog.Sinks.AppCenter.Crash" Version="1.*" />
        <PackageReference Update="Serilog.Sinks.Xamarin" Version="0.*" />
        <PackageReference Update="Shiny.Core" Version="1.2.0.1755" />
        <PackageReference Update="Shiny.Locations" Version="1.2.0.1755" />
        <PackageReference Update="Shiny.Notifications" Version="1.2.0.1755" />
        <PackageReference Update="Splat" Version="11.*" />
        <PackageReference Update="Splat.DryIoc" Version="11.*" />
        <PackageReference Update="Splat.Serilog" Version="11.*" />
        <PackageReference Update="Splat.Microsoft.Extensions.Logging" Version="11.*" />
        <PackageReference Update="Splat.Microsoft.Extensions.DependencyInjection" Version="11.*" />
        <PackageReference Update="System.ComponentModel" Version="4.3.0" />
        <PackageReference Update="System.Collections.Immutable" Version="1.*" />
        <PackageReference Update="System.Interactive.Async.Providers" Version="3.2.0" />
        <PackageReference Update="System.Interactive.Providers" Version="3.2.0" />
        <PackageReference Update="System.Reactive" Version="5.*" />
        <PackageReference Update="System.Reflection.Emit.Lightweight" Version="4.3.0" />
        <PackageReference Update="Toast.iOS" Version="1.2.0" />
        <PackageReference Update="Xamarin.Forms" Version="4.8.*" />
        <PackageReference Update="Xamarin.Essentials" Version="1.3.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="coverlet.collector" Version="1.3.0" />
        <PackageReference Update="coverlet.msbuild" Version="2.9.0" IncludeAssets="all" PrivateAssets="runtime;build;native;contentfiles;analyzers" />
        <PackageReference Update="FluentAssertions" Version="5.4.2" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Update="Microsoft.Reactive.Testing" Version="4.*" />
        <PackageReference Update="NSubstitute" Version="4.2.2" />
        <PackageReference Update="ReactiveUI.Testing" Version="11.*" />
        <PackageReference Update="Rocket.Surgery.Extensions.Testing.Fixtures" Version="3.3.0" />
        <PackageReference Update="Rocket.Surgery.Extensions.Testing.NSubstitute" Version="5.2.0" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Update="XunitXml.TestLogger" Version="2.0.0" />
        <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
</Project>