<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Rocket.Surgery.Airframe.Composition</PackageId>
        <AssemblyName>Rocket.Surgery.Airframe.Composition</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Composition</RootNamespace>
        <Description>Application composition for Xamarin.Forms applications using ReactiveUI and DryIoc</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI"/>
        <PackageReference Include="Serilog.Sinks.AppCenter.Crash"/>
        <PackageReference Include="Splat"/>
        <PackageReference Include="Splat.DryIoc"/>
        <PackageReference Include="Splat.Serilog"/>
        <PackageReference Include="System.ComponentModel"/>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

</Project>
