<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Rocket.Surgery.Airframe.Configuration</RootNamespace>
        <AssemblyName>Rocket.Surgery.Airframe.Configuration</AssemblyName>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Rocket.Surgery.Airframe.Configuration.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Rocket.Surgery.Airframe.Configuration.xml</DocumentationFile>
  </PropertyGroup>

</Project>
