<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Rocket.Surgery.Airframe.Synthetic</PackageId>
        <AssemblyName>Rocket.Surgery.Airframe.Synthetic</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Synthetic</RootNamespace>
        <Description>Airframe base data for demo, samples, and examples.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

</Project>
