<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <AssemblyName>Rocket.Surgery.Airframe.Synthetic</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Synthetic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

</Project>
