<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsPackable>false</IsPackable>
        <IsRoslynComponent>true</IsRoslynComponent>
        <AssemblyName>Rocket.Surgery.Airframe.CodeFixes</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.CodeFixes</RootNamespace>
        <Description>Common code fixs for MVVM, Rx, and Airframe coding standards.</Description>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
    </ItemGroup>
</Project>
