<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Rocket.Surgery.Aiframe.CodeFixes</AssemblyName>
        <RootNamespace>Rocket.Surgery.Aiframe.CodeFixes</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

</Project>
