<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <PackageId>Rocket.Surgery.Airframe.Apple</PackageId>
        <AssemblyName>Rocket.Surgery.Airframe.Apple</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Apple</RootNamespace>
        <Description>Apple abstractions.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

</Project>
