<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <AssemblyName>Rocket.Surgery.Airframe.Apple</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Apple</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="netstandard" />
        <Reference Include="System.Runtime.Serialization" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
