<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
      <PackageId>Rocket.Surgery.Airframe.Forms</PackageId>
      <AssemblyName>Rocket.Surgery.Airframe.Forms</AssemblyName>
      <RootNamespace>Rocket.Surgery.Airframe.Forms</RootNamespace>
    <Description>Reactive base abstractions for Xamarin Forms.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Rocket.Surgery.Airframe.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Rocket.Surgery.Airframe.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.XamForms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
