<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rocket.Surgery.Airframe.Forms</AssemblyName>
    <RootNamespace>Rocket.Surgery.Airframe.Forms</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>Rocket.Surgery.Airframe.Forms</PackageId>
    <Description>ReactiveUI base abstractions for Xamarin Forms.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Rocket.Surgery.Airframe.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Rocket.Surgery.Airframe.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI.XamForms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Composition\Composition.csproj" />
  </ItemGroup>

</Project>
