<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;Xamarin.Mac20</TargetFrameworks>
    <AssemblyName>Rocket.Surgery.ReactiveUI</AssemblyName>
    <RootNamespace>Rocket.Surgery.ReactiveUI</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>Rocket.Surgery.ReactiveUI</PackageId>
    <Description>ReactiveUI base platform abstractions.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="Splat" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="System.Reactive.Compatibility" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Compile Include="Platforms\uikit\**\*.cs" />
    <Reference Include="System.Runtime.Serialization" />
    <PackageReference Include="Toast.iOS" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="Platforms\apple-common\**\*.cs" />
    <Compile Include="Platforms\appkit\**\*.cs" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>
