<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Rocket.Surgery.Airframe.Timers</PackageId>
        <AssemblyName>Rocket.Surgery.Airframe.Timers</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Timers</RootNamespace>
        <Description>A set of timers that emit time change information.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ReactiveMarbles.PropertyChanged" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>
