<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Rocket.Surgery.Airframe.Timers</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Timers</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ReactiveMarbles.PropertyChanged" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>
