<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Rocket.Surgery.Airframe.Data</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Data</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Rocket.Surgery.Airframe.Data.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Rocket.Surgery.Airframe.Data.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DynamicData" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Refit" />
    </ItemGroup>
</Project>
