<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Rocket.Surgery.Airframe.Data</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="Refit" />
    </ItemGroup>
</Project>
