<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>Rocket.Surgery.Airframe.Data</PackageId>
        <AssemblyName>Rocket.Surgery.Airframe.Data</AssemblyName>
        <RootNamespace>Rocket.Surgery.Airframe.Data</RootNamespace>
        <Description>Airframe base abstractions for data.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData"/>
        <PackageReference Include="System.Reactive"/>
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="Refit"/>
    </ItemGroup>
</Project>
